# mcp-mcp

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  MCPMCP.slnx  README.md  SECURITY.md  docker-compose.postgres.yml  docker-compose.yml  global.json  nuget.config
src/McpMcp.Cli/: CliConfiguration.cs  GatewayCli.cs  McpMcp.Cli.csproj  Program.cs
src/McpMcp.Core/: ClientConfigSnippets.cs  McpMcp.Core.csproj
src/McpMcp.Core/Approvals/: ApprovalFingerprint.cs
src/McpMcp.Core/Audit/: RedactionService.cs
src/McpMcp.Core/Catalog/: ToolCatalog.cs
src/McpMcp.Core/Guardrails/: BuiltInGuardRules.cs  SecretGuard.cs
src/McpMcp.Core/Invocation/: MetaToolService.cs  ResultCompressor.cs  ToolInvoker.cs
src/McpMcp.Core/Properties/: AssemblyInfo.cs
src/McpMcp.Core/Rbac/: AuthorizationService.cs  InMemoryRbacDirectory.cs  TokenBucketRateLimiter.cs
src/McpMcp.Core/Upstreams/: GuardedUpstreamConnection.cs  InMemoryUpstreamConfigStore.cs  SupervisorOptions.cs  UpstreamConfigMerge.cs  UpstreamConfigRedactor.cs  UpstreamConfigValidator.cs  UpstreamConnectionLostException.cs  UpstreamConnectionTester.cs  UpstreamSupervisor.cs
src/McpMcp.Core/Webhooks/: WebhookSignature.cs
src/McpMcp.Persistence/: ApiKeyService.cs  ApprovalPolicyStore.cs  ApprovalStore.cs  DatabaseInitializer.cs  EfAssetStore.cs  EfUpstreamConfigStore.cs  GuardRuleStore.cs  McpMcp.Persistence.csproj  McpMcpDbContext.cs  McpMcpDbOptions.cs  Pbkdf2Hasher.cs  PersistenceOptions.cs  PersistentRbacStore.cs  RbacJson.cs  RedactionRuleStore.cs  ToolDescriptionOverrideStore.cs  UiUserService.cs  WebhookStore.cs
src/McpMcp.Persistence.Migrations.Postgres/: McpMcp.Persistence.Migrations.Postgres.csproj  PostgresDesignTimeFactory.cs
src/McpMcp.Persistence.Migrations.Postgres/Migrations/: 20260718092006_InitialCreate.Designer.cs  20260718092006_InitialCreate.cs  20260718164746_AddToolDescriptionOverrides.Designer.cs  20260718164746_AddToolDescriptionOverrides.cs  20260718172006_AddAuditDetailsAndRedactionRules.Designer.cs  20260718172006_AddAuditDetailsAndRedactionRules.cs  20260720191226_AddGuardRules.Designer.cs  20260720191226_AddGuardRules.cs  20260723191238_AddApprovals.Designer.cs  20260723191238_AddApprovals.cs  20260724133718_AddWebhooks.Designer.cs  20260724133718_AddWebhooks.cs  McpMcpDbContextModelSnapshot.cs
src/McpMcp.Persistence/Audit/: AuditBatchWriter.cs  AuditRetentionJob.cs  ChannelAuditSink.cs  EfAuditQuery.cs
src/McpMcp.Server/: AdminCommands.cs  ApiEndpoints.cs  ApiKeyAuthMiddleware.cs  AuthEndpoints.cs  GatewayMcpHandlers.cs  HostedServices.cs  McpMcp.Server.csproj  McpSessionRegistry.cs  OpenApiDocumentGenerator.cs  Program.cs  WebhookEndpoint.cs
src/McpMcp.Server/Properties/: AssemblyInfo.cs
src/McpMcp.Upstream/: JsonArguments.cs  McpMcp.Upstream.csproj  ProcessHygiene.cs  SdkUpstreamConnection.cs  StdioUpstreamConnector.cs  StreamableHttpUpstreamConnector.cs
src/McpMcp.Upstream/Cli/: BoundedProcessOutput.cs  CliArgumentBinder.cs  CliProcessPolicy.cs  CliUpstreamConnector.cs
src/McpMcp.Upstream/OpenApi/: OpenApiSpecParser.cs  OpenApiUpstreamConnector.cs
src/McpMcp.Upstream/Wasi/: WasiRuntimeConnector.cs
src/McpMcp.Web/: McpMcp.Web.csproj  UiAudit.cs  UiInternalIdentity.cs  UiPolicies.cs
src/McpMcp.Web/Components/: App.razor  Placeholder.razor  RedirectToLogin.razor  Routes.razor  StateBadge.razor  _Imports.razor
src/McpMcp.Web/Components/Layout/: MainLayout.razor
src/McpMcp.Web/Components/Pages/: Approvals.razor  (+11 more)
tests/McpMcp.Cli.Tests/: GatewayCliTests.cs  McpMcp.Cli.Tests.csproj
tests/McpMcp.Core.Tests/: ClientConfigSnippetsTests.cs  McpMcp.Core.Tests.csproj  NamespacedToolNameTests.cs  VersioningTests.cs
tests/McpMcp.Core.Tests/Approvals/: ApprovalFingerprintTests.cs
tests/McpMcp.Core.Tests/Audit/: RedactionServiceTests.cs
tests/McpMcp.Core.Tests/Catalog/: DescriptionOverrideTests.cs  FakeSupervisor.cs  TokenSavingsTests.cs  ToolCatalogTests.cs
tests/McpMcp.Core.Tests/Guardrails/: SecretGuardTests.cs
tests/McpMcp.Core.Tests/Invocation/: ApprovalFlowTests.cs  GuardedInvocationTests.cs  InvokerTestWorld.cs  MetaToolServiceTests.cs  MetricsTests.cs  ResultCompressorTests.cs  ToolInvokerTests.cs
tests/McpMcp.Core.Tests/Rbac/: AuthorizationMatrixTests.cs  DescribeCallerTests.cs  RbacTestWorld.cs  TokenBucketRateLimiterTests.cs  VisibilityPropertyTests.cs
tests/McpMcp.Core.Tests/Upstreams/: ConnectionTesterScrubTests.cs  GuardedUpstreamConnectionTests.cs  InMemoryUpstreamConfigStoreTests.cs  TestSupport.cs  UpstreamConfigMergeTests.cs  UpstreamConfigRedactorTests.cs  UpstreamConfigValidatorTests.cs  UpstreamSupervisorTests.cs
tests/McpMcp.Core.Tests/Webhooks/: WebhookSignatureTests.cs
tests/McpMcp.Integration.Tests/: AssemblyInfo.cs  DrainAndTimeoutIntegrationTests.cs  EchoServerSmokeTests.cs  HttpConnectorIntegrationTests.cs  IntegrationSupport.cs  McpMcp.Integration.Tests.csproj  StdioConnectorIntegrationTests.cs  SupervisorIntegrationTests.cs  TestPaths.cs
tests/McpMcp.Integration.Tests/Gateway/: AssetDeliveryTests.cs  FederationTests.cs  GatewayE2ETests.cs  GatewayFixture.cs  OpenApiUpstreamE2ETests.cs  PerformanceBenchmarkTests.cs  RestFacadeTests.cs  UiAuthorizationAttributeTests.cs  WebUiTests.cs  WebhookE2ETests.cs
tests/McpMcp.Integration.Tests/Persistence/: AuditSinkLatencyTests.cs  PersistenceTestsBase.cs  PostgresPersistenceTests.cs  SqlitePersistenceTests.cs
tests/McpMcp.TestServers/BulkServer/: McpMcp.TestServers.BulkServer.csproj  Program.cs
tests/McpMcp.TestServers/CrashServer/: McpMcp.TestServers.CrashServer.csproj  Program.cs
tests/McpMcp.TestServers/EchoServer/: McpMcp.TestServers.EchoServer.csproj  Program.cs
tests/McpMcp.TestServers/HttpServer/: McpMcp.TestServers.HttpServer.csproj  Program.cs
tests/McpMcp.TestServers/SlowServer/: McpMcp.TestServers.SlowServer.csproj  Program.cs
tests/McpMcp.Upstream.Tests/: CliUpstreamConnectorTests.cs  ContractSmokeTests.cs  LegacySseSupportTests.cs  McpMcp.Upstream.Tests.csproj  OpenApiSpecParserTests.cs  WasiRuntimeConnectorTests.cs
(+89 files in other folders)
