<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- MCP-Protokoll (ADR-0002) -->
    <PackageVersion Include="ModelContextProtocol" Version="1.4.1" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.1" />
    <!-- Serverseitige Argument-Validierung im Lazy-Pfad (ADR-0003, Plan-Risiko R3; MIT) -->
    <PackageVersion Include="JsonSchema.Net" Version="9.2.2" />

    <!-- Hosting / ASP.NET Core -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.10" />

    <!-- Persistenz (ADR-0007) + Secret-Verschlüsselung (NFR-04) -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.10" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="10.0.10" />
    <!-- Transitive Pins: EF Sqlite 10.0.10 zieht 2.1.11 mit bekannter CVE (GHSA-2m69-gcr7-jv3q) -->
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.12" />
    <PackageVersion Include="SQLitePCLRaw.core" Version="2.1.12" />

    <!-- Tests. FluentAssertions bewusst auf 7.x gepinnt: ab v8 kommerzielle
         Xceed-Lizenz, verletzt NFR-10 (nur permissive Lizenzen). NICHT auf 8.x heben. -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="FluentAssertions" Version="7.2.2" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.8.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.13.0" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>

</Project>
