<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- MCP-Protokoll (ADR-0002) -->
    <PackageVersion Include="ModelContextProtocol" Version="1.4.1" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.1" />
    <!-- Serverseitige Argument-Validierung im Lazy-Pfad (ADR-0003, Plan-Risiko R3; MIT) -->
    <PackageVersion Include="JsonSchema.Net" Version="9.3.0" />

    <!-- Hosting / ASP.NET Core -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.10" />

    <!-- Metriken-Export (FR-26). OTLP statt Prometheus-Exporter: letzterer ist nicht stabil
         veröffentlicht; Prometheus-Nutzer scrapen über den OTel-Collector. -->
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.17.0" />

    <!-- Persistenz (ADR-0007) + Secret-Verschlüsselung (NFR-04) -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="10.0.10" />
    <!-- Transitive Pins: EF Sqlite 10.0.10 zieht 2.1.11 mit bekannter CVE (GHSA-2m69-gcr7-jv3q) -->
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.12" />
    <PackageVersion Include="SQLitePCLRaw.core" Version="2.1.12" />

    <!-- Tests. AwesomeAssertions statt FluentAssertions (NFR-10): FluentAssertions steht ab v8
         unter kommerzieller Xceed-Lizenz; auf 7.x zu bleiben wäre zwar lizenzrechtlich sauber,
         aber eine tote Linie ohne Weiterentwicklung. AwesomeAssertions ist der Apache-2.0-Fork
         des Codes von vor dem Lizenzwechsel, API-gleich — nur Paketname und Namespace ändern sich. -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="AwesomeAssertions" Version="9.5.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.8.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.13.0" />
  </ItemGroup>

</Project>
