<Solution>
  <Folder Name="/src/">
    <Project Path="src/McpMcp.Abstractions/McpMcp.Abstractions.csproj" />
    <Project Path="src/McpMcp.Cli/McpMcp.Cli.csproj" />
    <Project Path="src/McpMcp.Core/McpMcp.Core.csproj" />
    <Project Path="src/McpMcp.Persistence.Migrations.Postgres/McpMcp.Persistence.Migrations.Postgres.csproj" />
    <Project Path="src/McpMcp.Persistence.Migrations.Sqlite/McpMcp.Persistence.Migrations.Sqlite.csproj" />
    <Project Path="src/McpMcp.Persistence/McpMcp.Persistence.csproj" />
    <Project Path="src/McpMcp.Server/McpMcp.Server.csproj" />
    <Project Path="src/McpMcp.Upstream/McpMcp.Upstream.csproj" />
    <Project Path="src/McpMcp.Web/McpMcp.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/McpMcp.Cli.Tests/McpMcp.Cli.Tests.csproj" />
    <Project Path="tests/McpMcp.Core.Tests/McpMcp.Core.Tests.csproj" />
    <Project Path="tests/McpMcp.Integration.Tests/McpMcp.Integration.Tests.csproj" />
    <Project Path="tests/McpMcp.Upstream.Tests/McpMcp.Upstream.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/McpMcp.TestServers/" />
  <Folder Name="/tests/McpMcp.TestServers/WasiHostStub/">
    <Project Path="tests/McpMcp.TestServers/WasiHostStub/McpMcp.TestServers.WasiHostStub.csproj" />
  </Folder>
  <Folder Name="/tests/McpMcp.TestServers/CliProbe/">
    <Project Path="tests/McpMcp.TestServers/CliProbe/McpMcp.TestServers.CliProbe.csproj" />
  </Folder>
  <Folder Name="/tests/McpMcp.TestServers/BulkServer/">
    <Project Path="tests/McpMcp.TestServers/BulkServer/McpMcp.TestServers.BulkServer.csproj" />
  </Folder>
  <Folder Name="/tests/McpMcp.TestServers/CrashServer/">
    <Project Path="tests/McpMcp.TestServers/CrashServer/McpMcp.TestServers.CrashServer.csproj" />
  </Folder>
  <Folder Name="/tests/McpMcp.TestServers/EchoServer/">
    <Project Path="tests/McpMcp.TestServers/EchoServer/McpMcp.TestServers.EchoServer.csproj" />
  </Folder>
  <Folder Name="/tests/McpMcp.TestServers/HttpServer/">
    <Project Path="tests/McpMcp.TestServers/HttpServer/McpMcp.TestServers.HttpServer.csproj" />
  </Folder>
  <Folder Name="/tests/McpMcp.TestServers/SlowServer/">
    <Project Path="tests/McpMcp.TestServers/SlowServer/McpMcp.TestServers.SlowServer.csproj" />
  </Folder>
</Solution>
