<Solution>
  <Folder Name="/src/">
    <Project Path="src/McpMcp.Abstractions/McpMcp.Abstractions.csproj" />
    <Project Path="src/McpMcp.Core/McpMcp.Core.csproj" />
    <Project Path="src/McpMcp.Persistence/McpMcp.Persistence.csproj" />
    <Project Path="src/McpMcp.Server/McpMcp.Server.csproj" />
    <Project Path="src/McpMcp.Upstream/McpMcp.Upstream.csproj" />
    <Project Path="src/McpMcp.Web/McpMcp.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/McpMcp.Core.Tests/McpMcp.Core.Tests.csproj" />
    <Project Path="tests/McpMcp.Integration.Tests/McpMcp.Integration.Tests.csproj" />
    <Project Path="tests/McpMcp.Upstream.Tests/McpMcp.Upstream.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/McpMcp.TestServers/" />
  <Folder Name="/tests/McpMcp.TestServers/EchoServer/">
    <Project Path="tests/McpMcp.TestServers/EchoServer/McpMcp.TestServers.EchoServer.csproj" />
  </Folder>
</Solution>
