<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EF-Core-Persistenz: DbContext, Stores, Audit-Batch-Writer, API-Keys (ADR-0007). Provider: SQLite (Default) + PostgreSQL.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpMcp.Abstractions\McpMcp.Abstractions.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
