<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- xUnit v3: Testprojekte sind eigenstaendige Executables, der Runner laeuft im selben Prozess. -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\McpMcp.Server\McpMcp.Server.csproj" />
    <ProjectReference Include="..\..\src\McpMcp.Persistence.Migrations.Sqlite\McpMcp.Persistence.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\McpMcp.Persistence.Migrations.Postgres\McpMcp.Persistence.Migrations.Postgres.csproj" />
    <!-- Nur Build-Reihenfolge: TestServer werden als externe Prozesse gestartet, nicht referenziert. -->
    <ProjectReference Include="..\McpMcp.TestServers\EchoServer\McpMcp.TestServers.EchoServer.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\McpMcp.TestServers\CrashServer\McpMcp.TestServers.CrashServer.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\McpMcp.TestServers\SlowServer\McpMcp.TestServers.SlowServer.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\McpMcp.TestServers\HttpServer\McpMcp.TestServers.HttpServer.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\McpMcp.TestServers\BulkServer\McpMcp.TestServers.BulkServer.csproj" ReferenceOutputAssembly="false" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="AwesomeAssertions" />
  </ItemGroup>

</Project>
