<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\McpMcp.Server\McpMcp.Server.csproj" />
    <!-- Nur Build-Reihenfolge: TestServer werden als externe Prozesse gestartet, nicht referenziert. -->
    <ProjectReference Include="..\McpMcp.TestServers\EchoServer\McpMcp.TestServers.EchoServer.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\McpMcp.TestServers\CrashServer\McpMcp.TestServers.CrashServer.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\McpMcp.TestServers\SlowServer\McpMcp.TestServers.SlowServer.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\McpMcp.TestServers\HttpServer\McpMcp.TestServers.HttpServer.csproj" ReferenceOutputAssembly="false" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Xunit.SkippableFact" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

</Project>
