<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>ASP.NET-Core-Host: MCP-Endpoint, REST-Fassade, AuthN, Health. Einziges src-Projekt neben Upstream mit MCP-SDK-Sicht (Server-Seite, ab WP4).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpMcp.Core\McpMcp.Core.csproj" />
    <ProjectReference Include="..\McpMcp.Upstream\McpMcp.Upstream.csproj" />
    <ProjectReference Include="..\McpMcp.Persistence\McpMcp.Persistence.csproj" />
    <!-- Provider-Migrationen: nur zur Laufzeit geladen (MigrationsAssembly), daher ohne Code-Abhängigkeit. -->
    <ProjectReference Include="..\McpMcp.Persistence.Migrations.Sqlite\McpMcp.Persistence.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\McpMcp.Persistence.Migrations.Postgres\McpMcp.Persistence.Migrations.Postgres.csproj" />
    <ProjectReference Include="..\McpMcp.Web\McpMcp.Web.csproj" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
  </ItemGroup>

</Project>
