<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Description>Blazor Interactive Server UI (Razor Class Library). Ruft ausschließlich Application-Service-Interfaces aus Abstractions/Core — keine SDK-Typen, keine Persistenz-Direktzugriffe (ADR-0004).</Description>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpMcp.Core\McpMcp.Core.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

</Project>
