<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Streamable-HTTP-Referenz-Upstream — für den HTTP-Konnektor-Integrationstest (Plan 7.3).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

</Project>
