<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>mcp-mcp</AssemblyName>
    <RootNamespace>McpMcp.Cli</RootNamespace>
    <Description>Offizieller, öffentlicher HTTP-Client für das MCPMCP-Gateway.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mcp-mcp</ToolCommandName>
    <PackageId>MCPMCP.Cli</PackageId>
  </PropertyGroup>

</Project>
